# PersonalFinanceSQL

./: .gitignore  .gitignore.txt  README.md  build.gradle  pom.xml  schema.sql  settings.gradle  sources.txt
gradle/: libs.versions.toml
sql/: schema.sql
src/main/java/app/: PersonalFinanceApp.java
src/main/java/domain/: Transaction.java  User.java
src/main/java/gui/: FinanceAppFX.java  ThemeManager.java
src/main/java/repository/: Database.java  FileTransactionRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java  TransactionRepository.java
src/main/java/repository/storage/: CsvDataStore.java  DataStore.java  LineConverter.java
src/main/java/resources/: transactions.csv
src/main/java/service/: FinanceManager.java
src/main/java/test/: UserTestApp.java
src/main/resources/: application.properties  dark.css  light.css  schema.sql  transactions.csv
