# Jag läser mina DB-inställningar härifrån när appen startar.
# Jag vill att dessa ska vara konkreta värden så JDBC kan ansluta.

jdbc.url=jdbc:postgresql://localhost:5432/personalfinance
jdbc.user=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver

# Spring-nycklarna finns kvar för IntelliJ men jag skriver dem också med
# konkreta värden så inga  placeholders används vid runtime.
spring.datasource.url=jdbc:postgresql://localhost:5432/personalfinance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
