spring.datasource.url=jdbc:postgresql://localhost:5432/personalfinance
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate används inte här, men vi använder JDBC manuellt.
# Dessa två rader är bara för att IntelliJ ska slippa klaga.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
